APP_ENV=development
APP_PORT=8080
APP_HOST=192.168.3.148
STATIC_PATH=/media
SESSION_SECRET=brOA51TcvnZNeQ9Y1idrJNZYX1g6OgwXTNPhpHJ30HYVkDO4Ki
CORS_ORIGINS=https://cms.pivods.com



DB_HOST=jakeschr.com
DB_PORT=3306
DB_NAME=jakeschr_digital_signage
DB_USER=jakeschr_digital_signage
DB_PASS=vSaeP3RXn7FpXePVzzBk
